<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="a personal blog page by a weirdo.">
    <meta name="keywords" content="personal, indie, blog">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - A Catboy's Cubby</title>
    <link rel="icon" type="image/x-icon" href="heart.ico">
    <link rel="stylesheet" href="style.css">
    <style>
        .post {
            background-color: var(--background2);
            border-radius: 15px;
            padding: 30px;
            width: 50vw;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
            margin-bottom: 40px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>

        <h1>A Catboy's Cubby</h1>

        <p>A personal blog page by a weirdo.</p>
    </header>
    <main>
        <div id="november-2025">
            <div id="14112025-1" class="post">
                <dl>
                    <dt>Date Posted:</dt>
                    <dd>November 14th, 2025</dd>
                    <dt>Mood:</dt>
                    <dd>Hopeful</dd>
                </dl>

                <p>Hey, how's it going! This is my very first post on this site. I'm not sure when this site is actually gonna go up to be honest. I think I still have a good amount of work to do.</p>

                <p>I think the two main things I'm gonna be using this blog for is talking about how I'm doing with my current goals and little thoughts about how it's like to live inside my mind. I'm hoping that I'll be able to look at this blog years from now and understand parts of my former mindset.</p>

                <p>Right now this site is pretty minimalistic but I'm hoping to add more art and decorations in the future.</p>
            </div>
        </div>
    </main>
    <footer>
        <p>This website is currently being hosted on Github Pages!</p>
    </footer>
</body>
</html>